{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": ["backup", "node_modules"],
            "follow_symlinks": true
		}
	],
	"build_systems":
	[
		// install
        {
            "name": "Packages: Install",
            "shell": true,
            "working_dir": "${project_path:${folder}}",

            "osx": {
                "cmd": ["node bin/install.js \"$packages\""],
		        "path": "/usr/local/bin:/usr/bin"
		    }
        },

        // config
        {
            "name": "Packages: Config",
            "shell": true,
            "working_dir": "${project_path:${folder}}",

            "osx": {
                "cmd": ["node bin/config.js"],
                "path": "/usr/local/bin:/usr/bin"
            }
        }
	]
}
