{
	"build_systems":
	[
		{
			"name": "Packages: Install",
			"osx":
			{
				"cmd":
				[
					"node bin/install.js \"$packages\""
				],
				"path": "/usr/local/bin:/usr/bin"
			},
			"shell": true,
			"working_dir": "${project_path:${folder}}"
		},
		{
			"name": "Packages: Config",
			"osx":
			{
				"cmd":
				[
					"node bin/config.js"
				],
				"path": "/usr/local/bin:/usr/bin"
			},
			"shell": true,
			"working_dir": "${project_path:${folder}}"
		},
		{
			"name": "Packages: Hosts",
			"osx":
			{
				"cmd":
				[
					"node bin/hosts.js"
				],
				"path": "/usr/local/bin:/usr/bin"
			},
			"shell": true,
			"working_dir": "${project_path:${folder}}"
		},
		{
			"name": "Packages: Link",
			"osx":
			{
				"cmd":
				[
					"node bin/nlink.js"
				],
				"path": "/usr/local/bin:/usr/bin"
			},
			"shell": true,
			"working_dir": "${project_path:${folder}}"
		},
		{
			"name": "Packages: Unlink",
			"osx":
			{
				"cmd":
				[
					"node bin/nlink.js -d"
				],
				"path": "/usr/local/bin:/usr/bin"
			},
			"shell": true,
			"working_dir": "${project_path:${folder}}"
		},
		{
			"name": "Packages: Clean",
			"osx":
			{
				"cmd":
				[
					"node bin/clean.js"
				],
				"path": "/usr/local/bin:/usr/bin"
			},
			"shell": true,
			"working_dir": "${project_path:${folder}}"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
